{
  "fromEmail":"yourmail@gmail.com",
  "fromPassword":"yourpassword",
  "names":[
    {
      "email":"to1@yahoo.com",
      "name":"MrTo1"
    },
    {
      "email":"to2@amazon.com",
      "name":"MrsTo2"
    },
    {
      "email":"to3@usgov.com",
      "name":"MsTo3"
    }
  ]
}